<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div class = "titre">
            <h1>MOVIES FORUM</h1>
        </div>
        <div class="form-container">
            <p class="title">Create account</p>
            <form class="form" method="post">
              <input type="text" class="input" placeholder="Name">
              <input type="email" class="input" placeholder="Email">
              <input type="password" class="input" placeholder="Password">
              <button class="form-btn">Create account</button>
            </form>
            <p class="sign-up-label">
              Already have an account?<span class="sign-up-link"><a href = "page-de-connexion.html">Log in</a></span>
            </p>
          </div>
    </body>
    <style>
        .titre{
            text-align: center;
            color: gold;
            font-family: 'Times New Roman', Times, serif;
        }


        body{
            background-image: url("https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg");
            background-size: cover;
        }


        .form-container {
            width: 350px;
            height: 375px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px 30px;
            margin-left: 38.7%;
            margin-top: 5%;
          }
          
          .title {
            text-align: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            margin: 10px 0 30px 0;
            font-size: 28px;
            font-weight: 800;
          }
          
          .sub-title {
            margin: 0;
            margin-bottom: 5px;
            font-size: 9px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          }
          
          .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-bottom: 15px;
          }
          
          .input {
            border-radius: 20px;
            border: 1px solid #c0c0c0;
            outline: 0 !important;
            box-sizing: border-box;
            padding: 12px 15px;
          }
          
          .form-btn {
            padding: 10px 15px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border-radius: 20px;
            border: 0 !important;
            outline: 0 !important;
            background: teal;
            color: white;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
          
          .form-btn:active {
            box-shadow: none;
          }
          
          .sign-up-label {
            margin: 0;
            font-size: 10px;
            color: #747474;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          }
          
          .sign-up-link {
            margin-left: 1px;
            font-size: 11px;
            text-decoration: underline;
            text-decoration-color: teal;
            color: teal;
            cursor: pointer;
            font-weight: 800;
          }
    </style>
</html>